{
	"position": "top",                  // places the bar at the top of screen
	"layer": "bottom",                  // bar displayed beneath other windows

	// gives the floating feel with waybar
	"margin-top": 4,
	"margin-right": 6,
	"margin-bottom": 0,
	"margin-left": 6,

	"modules-left": [
		"sway/workspaces",
		"sway/scratchpad",
//		"idle_inhibitor",
		"sway/window",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"backlight",
		"battery",
	],

	"sway/workspaces": {
		"all-outputs": true,          // workspaces shown on every output
		"disable-scroll": true,       // disable cycling through workspaces
		"format": " {icon} ",           // how info displayed
		"persistent-workspaces": {    // lists workspaces that should be shown
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
	},

	"sway/scratchpad": {
		"format": " {count}",
		"show-empty": true,           // when empty, module doesn't show
		"tooltip": true,              // desc. that shows when mouse hovers
		"tooltip-format": "{app}"       // how tooltip shows
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	"sway/window": {
		"format": "{app_id}",
		"icon": false,
		"separate-outputs": true,     // outputs specific to current output
		"rewrite": {
			"^$": "nothing going on rn...",
			"Alacritty": "alacritty",
		}
	},

	"clock": {
		"format": "{:%H:%M • %y/%m/%d %a}",
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>"
	},

	"network": {
		"format-wifi": "{icon} {essid}",
		"format-disconnected": "󰪎",
		"format-ethernet": "󰈀",
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
		"interval": 10,               // time until update Down/Up
		"tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes}",
		"tooltip-format-disconnected": "disconnected",
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"tooltip": false,
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-critical": "{icon} {capacity}%",
		"format-warning": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "󰂅 {capacity}%",
		"format-charging-critical": "󰢜 {capacity}%",
		"format-charging-warning": "󰢝 {capacity}%",
		"format-plugged": " 󰂅  {capacity}%",
		"format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
		"interval": 1,
		"states": {
			"good": 99,
			"warning": 30,
			"critical": 20
		},
		"tooltip": true,
		"tooltip-format": "{time}",
	},
}
